[33mcommit 775d91431612d84733b11441e3a33304e424bb2f[m
Author: Imma7 <immamugambi@gmail.com>
Date:   Mon Mar 19 04:21:23 2018 +0300

    Indentation and Spacing

[33mcommit 89bd363da66dc38e16c489f63120129d75c42802[m
Author: Imma7 <immamugambi@gmail.com>
Date:   Mon Mar 19 03:18:45 2018 +0300

    Adding body font to sans serif

[33mcommit c8bb4147712fc61729a5f74ceedfe0d9679ad94c[m
Author: Imma7 <immamugambi@gmail.com>
Date:   Mon Mar 19 03:16:24 2018 +0300

    Adding left float to the menu bar

[33mcommit eba38f462d8cb7c36b3ba7a77017c92c437e9a39[m
Author: Imma7 <immamugambi@gmail.com>
Date:   Mon Mar 19 02:53:33 2018 +0300

    Adding header padding

[33mcommit a6bf521cad41b6b6bc59ba2efc3204e7b84553d4[m
Author: Imma7 <immamugambi@gmail.com>
Date:   Mon Mar 19 02:50:15 2018 +0300

    Adiing font to Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

[33mcommit 783288e2cb7781b028107d1f817bc0fb4212d29b[m
Author: Imma7 <immamugambi@gmail.com>
Date:   Mon Mar 19 01:33:16 2018 +0300

    Adding Top Fixed Menu Bar

[33mcommit 0e2494c0480591a011453992d1c43374725c2438[m
Author: Imma7 <immamugambi@gmail.com>
Date:   Mon Mar 19 01:11:57 2018 +0300

    Adding list of projects i ever created

[33mcommit 3c1ed5499eb0c149a72824761e0060ee5f1e6984[m
Author: Imma7 <immamugambi@gmail.com>
Date:   Mon Mar 19 00:51:57 2018 +0300

    Adding of an image that represents me

[33mcommit e032dcbaecb8c223f298dc9af04084d40c9bf351[m
Author: Imma7 <immamugambi@gmail.com>
Date:   Mon Mar 19 00:11:31 2018 +0300

    Added a text About Me

[33mcommit 24247b3a8c8ae58b7e67d083edab5ccd0acc17bf[m
Author: Imma7 <immamugambi@gmail.com>
Date:   Sun Mar 18 17:24:16 2018 +0300

    Well restructured heading

[33mcommit 400b43a87d62d57d608d99bc6cb98b69032b4b0a[m
Author: Imma7 <immamugambi@gmail.com>
Date:   Fri Mar 16 13:11:00 2018 +0300

    Heading of my page

[33mcommit 808ecae7901f1d48e7b015e9fb5f68e576b16baf[m
Author: Imma7 <immamugambi@gmail.com>
Date:   Fri Mar 16 13:01:49 2018 +0300

    Initial file structure
